<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blue Blood Bell</title>

        <script src="main.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/charts/thechart.html">The Chart</a>
            <a href="/charts/ap.html">AP Poll Success</a>
            <a href="/charts/ap365.html">AP 365</a>
            <a href="/charts/ap1460.html">AP 1460</a>
            <a href="/charts/aa.html">All-Americans</a>
            <a href="/charts/nfldraftsuccess.html">NFL Draft Success</a>
            <a href="/charts/wins.html">Wins</a>
        </div>
          
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        
        <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/Chart.bundle.min.js"></script>
    
        <script src="logovar.js"></script>
        <script src="logosrc.js"></script>

        <canvas id="mixedChart"></canvas>
        
        <script>
        const mixedChart = new Chart(ctx, {
            data: {
                datasets: [{
                    type: 'bar',
                    label: 'Bar Dataset',
                    data: [10, 20, 30, 40]
                }, {
                    type: 'line',
                    label: 'Line Dataset',
                    data: [50, 50, 50, 50],
                }],
                labels: ['January', 'February', 'March', 'April']
            },
            options: options
        });



            
        var data = [];
        var scaleFactor = 250;
        var mean = 0;
        var sigma = 1;
            
        for(x=-6;x<7;x+=1) {
        	var y = gaussian(x)
        	data.push({x:x,y:y*scaleFactor});
        }
        function gaussian(x) {
        	var gaussianConstant = 1 / Math.sqrt(2 * Math.PI);
        	x = (x - mean) / sigma;
        	return gaussianConstant * Math.exp(-.5 * x * x) / sigma;
        };
        
        var ctx = document.getElementById('myChart').getContext('2d');
        var myLineChart = new Chart("myChart", {
        	type: 'scatter',
        	data: {
        		datasets: [{
        			label:"Gaussian",
        			data:data
        		}]
        	}
        });        
        </script>

        <script type="text/javascript">
            /*
            const title = 'Blue Blood Bell';
            const xLabel = 'Consensus All-Americans';
            const yLabel = 'Unanimous All-Americans';
            
            function buildChart(title, xLabel, yLabel)
            {
                var ctx = document.getElementById('theChart');
            
                ctx.style.backgroundColor = '#ffffff';
            
                const chart = new Chart(ctx, {
                  type: 'line',  
                  data: {
                        datasets: [{
                        data: data
                        }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: title,
                            position: 'top',
                            fontSize: 48,
                            fontColor: '#000000'
                        },
                        legend: {
                            display: false
                        },
                        scales: {
                            xAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: xLabel,
                                    fontSize: 24,
                                    fontColor: '#000000'
                                },
                                ticks: {
                                   fontSize: 24,
                                   fontColor: '#000000'
                                },
                                gridLines: {
                                    color: "#000000"
                                }
                            }],
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: yLabel,
                                    fontSize: 24,
                                    fontColor: '#000000'
                                },
                                ticks: {
                                    fontSize: 24,
                                    fontColor: '#000000'
                                },
                                gridLines: {
                                    color: "#000000"
                                }
                            }]
                        }
                    },
                    plugins: {
                        afterUpdate: chart => {
                            chart.getDatasetMeta(0).data.forEach((d, i) => d._model.pointStyle = pointStyles[i]);
                        }
                    }
                });
            }
             */
        </script>

        <div id=date>October 29, 2023</div>
        <div id=credit>u/WhoDaBlueBloods</div>
    </body>
</html>
